
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
#
general {
    gaps_in = 5
    gaps_out = 10
    border_size =0 
    col.active_border = rgb(242424)
    col.inactive_border = rgb(242424)
    layout = dwindle
    resize_on_border = true
}
plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgb(626262)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = yes
    }
}
decoration {
    rounding = 10
    active_opacity = 2.9
    inactive_opacity = 2.9

 
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
        # contrast = 0.8916
        # brightness = 1.7172
    }

    #
    shadow {
        enabled = true
        ignore_window = true
        offset = 0 0
        range = 45
        render_power = 7
        color = 0x25000000
    }
    #
      # shadow {
      #   enabled = true
      #   ignore_window = true
      #   offset = 8 8
      #   range = 0
      #   render_power = 0
      #   color = 0xff00000s
      # }
}

