
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
general {
    gaps_in = 4
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(194650ff) 
    col.inactive_border = rgba(194650ff) 
    layout = dwindle
    resize_on_border = true
}

plugin {
    hyprbars {
        bar_height = 32
        bar_color = rgb(0D0F18)
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 5
        bar_padding = 10
        include_windowrulev2 = title:kitty
        bar_buttons_alignment = left
        bar_precedence_over_border = true
        hyprbars-button = $color1, 20, 🔴, hyprctl dispatch killactive
        hyprbars-button = $color3, 20, 🟡, hyprctl dispatch fullscreen 2
        hyprbars-button = $color4, 20, 🟢, hyprctl dispatch togglefloating
   }
}
windowrulev2 = plugin:hyprbars:nobar, class:negative:kitty
# windowrulev2 = plugin:hyprbars:nobar, class:^(?!.*kitty.*)$
decoration {
    dim_special = 0.3
     active_opacity = 0.9 
    inactive_opacity = 0.8 
    rounding = 15
    shadow:enabled = false 
    shadow:color_inactive = 0x55000000
    shadow:color = 0x55000000
    shadow:range = 10 
    shadow:render_power = 4
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    

}
